--cpu Cortex-M3
"step_motor_with_l298\startup_stm32f103xb.o"
"step_motor_with_l298\main.o"
"step_motor_with_l298\stm32f1xx_it.o"
"step_motor_with_l298\stm32f1xx_hal_msp.o"
"step_motor_with_l298\stm32f1xx_hal_gpio_ex.o"
"step_motor_with_l298\stm32f1xx_hal_tim.o"
"step_motor_with_l298\stm32f1xx_hal_tim_ex.o"
"step_motor_with_l298\stm32f1xx_hal.o"
"step_motor_with_l298\stm32f1xx_hal_rcc.o"
"step_motor_with_l298\stm32f1xx_hal_rcc_ex.o"
"step_motor_with_l298\stm32f1xx_hal_gpio.o"
"step_motor_with_l298\stm32f1xx_hal_dma.o"
"step_motor_with_l298\stm32f1xx_hal_cortex.o"
"step_motor_with_l298\stm32f1xx_hal_pwr.o"
"step_motor_with_l298\stm32f1xx_hal_flash.o"
"step_motor_with_l298\stm32f1xx_hal_flash_ex.o"
"step_motor_with_l298\stm32f1xx_hal_exti.o"
"step_motor_with_l298\system_stm32f1xx.o"
--strict --scatter "Step_motor_with_L298\Step_motor_with_L298.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Step_motor_with_L298.map" -o Step_motor_with_L298\Step_motor_with_L298.axf